{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QHB05ME0\\FAFA;Database=RentalKendaraan;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
